{
  "include": ["."],
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "types": ["svelte", "node"]
  }
}
